WordZone/Views/AddPacket.xaml

<Page x:Class="WordZone.Views.AddPacket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordZone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddPacket">

    <Grid>
        <StackPanel>
            <TextBox Text="{Binding TableName}" Width="300" Height="30" Margin="0, 0, 0, 20" />
            <TextBox Text="{Binding NumberOfRows}"/>
            <Button Content="Potwierdź" Command="{Binding GenerateRowsCommand}" Width="100"/>
            
            <StackPanel Name="RecordInputPanel" Margin="10,50,10,10">
                <ItemsControl ItemsSource="{Binding TextRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Margin="0,5" Text="{Binding EnglishWord}" />
                                <TextBox Width="200" Margin="0,5" Text="{Binding PolishTranslation}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>

            <Button Content="Create Table" Width="300" Height="30" Command="{Binding MakePacketCommand}" Margin="0, 0, 0, 20" />
        </StackPanel>
    </Grid>
</Page>
