WordZone/Views/EditPacket.xaml

<Page x:Class="WordZone.Views.EditPacket"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordZone.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditPacket">

    <Grid>
        <StackPanel>
            <ComboBox ItemsSource="{Binding TableNamesList}" SelectedItem="{Binding TableName, Mode=TwoWay}" Width="300"/>
            <Button Content="Load to Dictionary" Width="300" Height="30" Command="{Binding StartEditCommand}" Margin="0, 20, 0, 20" />
            <StackPanel Name="RecordInputPanel" Margin="10,50,10,10">
                <ItemsControl ItemsSource="{Binding TextRows}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBox Width="200" Margin="0,5" Text="{Binding EnglishWord}" />
                                <TextBox Width="200" Margin="0,5" Text="{Binding PolishTranslation}" />
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <!--<Button Content="+" Command="{Binding AddRowCommand} Visibility="{Binding UpdateVis}"/> -->
            <Button Content="Save" Command="{Binding UpdateItemsCommand}" Visibility="{Binding UpdateVis}"/>
        </StackPanel>
        
    </Grid>
</Page>
