WordZone/Views/QuizPage.xaml

<Page x:Class="WordZone.Views.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordZone.Views"
      xmlns:mvvm="clr-namespace:WordZone.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid>
        <StackPanel>
            <Border BorderBrush="LightGray" BorderThickness="0,0,0,1" Margin="0,0,0,10">
                <TextBlock Style="{StaticResource HeaderTB}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Pytanie {0} z {1}">
                            <Binding Path="CurrentIndexDisp"/>
                            <Binding Path="NumberOfElements"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>

            <Grid Margin="0,30,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border Grid.Column="1" Grid.Row="0" BorderBrush="Black" BorderThickness="1" Padding="20" Width="600" Height="150 ">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding KeyVal}" Width="300" Style="{StaticResource SemiBoldTB}"/>
                        <TextBox Text="{Binding UserVal}" Width="300" TextAlignment="Center" Margin="0,0,0,20"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" Grid.Row="1" BorderBrush="Black" BorderThickness="1,0,1,1" Padding="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Zakończ Teraz" Command="{Binding EndQuizCommand}" Visibility="{Binding QEndButVis}" HorizontalAlignment="Left" Padding="20" Background="PaleVioletRed"/>
                        <Button Grid.Column="2" Content="{Binding QButton}" Command="{Binding NextQuestionCommand}" Background="PaleGreen" HorizontalAlignment="Right" Padding="20"/>
                    </Grid>
                </Border>

            </Grid>
        </StackPanel>

    </Grid>
</Page>
