WordZone/Views/QuizPage.xaml

<Page x:Class="WordZone.Views.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordZone.Views"
      xmlns:mvvm="clr-namespace:WordZone.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid>
        <StackPanel>
            <TextBlock>
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}Pytanie {0} z {1}">
                        <Binding Path="CurrentIndexDisp"/>
                        <Binding Path="NumberOfElements"/>
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
            <TextBlock Text="{Binding KeyVal}" Width="300" Margin="0,0,0,20" TextAlignment="Center"/>
            <TextBox Text="{Binding UserVal}" Width="300" TextAlignment="Center" Margin="0,0,0,20"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Zakończ Teraz" Command="{Binding EndQuizCommand}" Visibility="{Binding QEndButVis}" Width="100" Background="PaleVioletRed"/>
                <Button Content="{Binding QButton}" Width="100" Command="{Binding NextQuestionCommand}" Background="PaleGreen"/>
            </StackPanel>
            
         </StackPanel>

    </Grid>
</Page>
