WordZone/Views/QuizPage.xaml

<Page x:Class="WordZone.Views.QuizPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WordZone.Views"
      xmlns:mvvm="clr-namespace:WordZone.ViewModels"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="QuizPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource HeaderBorder}">
                <TextBlock Style="{StaticResource HeaderTB}">
                    <TextBlock.Text>
                        <MultiBinding StringFormat="{}Pytanie {0} z {1}">
                            <Binding Path="CurrentIndexDisp"/>
                            <Binding Path="NumberOfElements"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Border>
        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="auto">
            <StackPanel HorizontalAlignment="Center">
                <Border Style="{StaticResource ContentBorder}" Padding="0">
                    <StackPanel VerticalAlignment="Center">
                        <TextBlock Text="{Binding KeyVal}" Margin="20,20,20,0" Width="300" Style="{StaticResource SemiBoldTB}"/>
                        <TextBox Text="{Binding UserVal}" Width="300" TextAlignment="Center" Margin="20,20,20,20"/>
                        <Border BorderBrush="#8c1a6a" BorderThickness="0,1,0,0" Padding="10">
                            <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            
                            <Button Grid.Column="0" Content="Zakończ Teraz" Command="{Binding EndQuizCommand}" Visibility="{Binding QEndButVis}" HorizontalAlignment="Left" Padding="20" Background="PaleVioletRed"/>
                            <Button Grid.Column="2" Content="{Binding QButton}" Command="{Binding NextQuestionCommand}" Background="PaleGreen" HorizontalAlignment="Right" Padding="20"/>
                        </Grid>
                        </Border>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
