WordZone/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Header TextBlock -->
    <Style x:Key="HeaderTB" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="10,0,0,10" />
    </Style>
    <!--- SemiBolid TextBlock -->
    <Style x:Key="SemiBoldTB" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!-- Styl dla przycisków -->
    <Style x:Key="NaviButton" TargetType="Button">
        <Setter Property="Background" Value="#A657AE" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="#8c1a6a" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#9D75CB" />
                <Setter Property="FontWeight" Value="Bold" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style TargetType="Button">
        <Setter Property="Background" Value="#BD83C3" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="BorderBrush" Value="#8c1a6a" />
        <Setter Property="BorderThickness" Value="2" />
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Padding" Value="4"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Border Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="4">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Margin="{TemplateBinding Padding}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="#C0A6DD" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="ContentBorder" TargetType="Border">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="BorderBrush" Value="#8c1a6a"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="MaxWidth" Value="1000"/>
        <Setter Property="MinWidth" Value="600"/>
        <Setter Property="Margin" Value="50,30,50,30"/>
        <Setter Property="Background" Value="Transparent"/>
    </Style>
    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="#A657AE"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="#9D75CB" Width="5">
                        <Track Name="PART_Track" IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Background="#8c1a6a" BorderThickness="0" Width="5"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="Frame">
        <Setter Property="Background" Value="#F0E4F2"/>
    </Style>
    <Style TargetType="TextBox">
        <Setter Property="BorderBrush" Value="#8c1a6a"/>
        <Setter Property="BorderThickness" Value="2"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="Padding" Value="2"/>
    </Style>
    <!--A657AE , 9D75CB, 9ABCA7, DF2316-->
</ResourceDictionary>