WordZone/Styles/Style.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!-- Header TextBlock -->
    <Style x:Key="HeaderTB" TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="30" />
        <Setter Property="Margin" Value="10,0,0,10" />
    </Style>
    <!--- SemiBolid TextBlock -->
    <Style x:Key="SemiBoldTB" TargetType="TextBlock">
        <Setter Property="TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="SemiBold"/>
        <Setter Property="FontSize" Value="18"/>
        <Setter Property="Margin" Value="0,0,0,20"/>
        <Setter Property="HorizontalAlignment" Value="Center"/>
    </Style>
    <!-- Styl dla przycisków -->
    <Style x:Key="SpecialButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="LightBlue" />
        <Setter Property="Foreground" Value="White" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="Margin" Value="5" />
        <Setter Property="BorderBrush" Value="DarkBlue" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>
    <Style x:Key="ContentBorder" TargetType="Border">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="BorderBrush" Value="Black"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="20"/>
        <Setter Property="MaxWidth" Value="1000"/>
        <Setter Property="MinWidth" Value="600"/>
        <Setter Property="Margin" Value="50,30,50,30"/>
    </Style>
    <Style x:Key="HeaderBorder" TargetType="Border">
        <Setter Property="BorderBrush" Value="LightGray"/>
        <Setter Property="BorderThickness" Value="0,0,0,1"/>
    </Style>
    <Style TargetType="ScrollBar">
        <Setter Property="Width" Value="12"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ScrollBar">
                    <Grid Background="LightGray" Width="5">
                        <Track Name="PART_Track" IsDirectionReversed="True">
                            <Track.Thumb>
                                <Thumb Background="Black" BorderThickness="0.5" BorderBrush="Black" Width="5"/>
                            </Track.Thumb>
                        </Track>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>